// KILT Blockchain – <https://kilt.io>
// Copyright (C) 2025, KILT Foundation

// The KILT Blockchain is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// The KILT Blockchain is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// If you feel like getting in touch with us, you can do so at <hello@kilt.io>

//! # DID lookup pallet
//!
//! This pallet stores a map from account IDs to DIDs.
//!
//! - [`Pallet`]

#![cfg_attr(not(feature = "std"), no_std)]

pub mod account;
pub mod associate_account_request;
pub mod default_weights;
pub mod linkable_account;
pub mod migrations;

mod connection_record;
mod signature;

#[cfg(test)]
mod tests;

#[cfg(test)]
mod mock;

#[cfg(any(feature = "try-runtime", test))]
mod try_state;

#[cfg(feature = "runtime-benchmarks")]
mod benchmarking;

pub use crate::{default_weights::WeightInfo, pallet::*};

#[frame_support::pallet]
// `.expect()` is used in the macro-generated code, and we have to ignore it.
#[allow(clippy::expect_used)]
// `unreachable` is used in the macro-generated code, and we have to ignore it.
#[allow(clippy::unreachable)]
// `ref` keyword is used in the macro-generated code, and we have to ignore it.
#[allow(clippy::ref_patterns)]
// The `pallet::event` macro shadows the `deposit_event` definition of `frame_system::Config`.
// This means we cannot avoid shadow reuses anymore, and for new pallets this `allow` clause should only be added at the
// very end of the development cycle of a pallet, and from time to time it should be commented out to catch any issues
// other than the one generated by the `pallet::event` macro.
#[allow(clippy::shadow_reuse)]
pub mod pallet {
	use crate::{
		associate_account_request::AssociateAccountRequest, default_weights::WeightInfo,
		linkable_account::LinkableAccountId,
	};
	use frame_support::{
		ensure,
		pallet_prelude::*,
		traits::{
			fungible::{Inspect, InspectHold, MutateHold},
			StorageVersion,
		},
	};
	use frame_system::pallet_prelude::*;
	use kilt_support::{
		traits::{BalanceMigrationManager, CallSources, StorageDepositCollector},
		Deposit,
	};
	use sp_runtime::traits::{BlockNumberProvider, MaybeSerializeDeserialize};

	pub use crate::connection_record::ConnectionRecord;

	/// The native identifier for accounts in this runtime.
	pub(crate) type AccountIdOf<T> = <T as frame_system::Config>::AccountId;

	/// The identifier to which the accounts can be associated.
	pub(crate) type DidIdentifierOf<T, I> = <T as Config<I>>::DidIdentifier;

	/// The currency module that keeps track of balances.
	pub(crate) type CurrencyOf<T, I> = <T as Config<I>>::Currency;

	pub type BalanceOf<T, I> = <CurrencyOf<T, I> as Inspect<AccountIdOf<T>>>::Balance;
	/// The connection record type.
	pub(crate) type ConnectionRecordOf<T, I> = ConnectionRecord<DidIdentifierOf<T, I>, AccountIdOf<T>, BalanceOf<T, I>>;

	pub(crate) type BalanceMigrationManagerOf<T, I> = <T as Config<I>>::BalanceMigrationManager;

	const STORAGE_VERSION: StorageVersion = StorageVersion::new(4);

	#[pallet::composite_enum]
	pub enum HoldReason<I: 'static = ()> {
		Deposit,
	}
	#[pallet::config]
	pub trait Config<I: 'static = ()>: frame_system::Config {
		type RuntimeEvent: From<Event<Self, I>> + IsType<<Self as frame_system::Config>::RuntimeEvent>;

		/// The origin that can associate accounts to itself.
		type AssociateOrigin: EnsureOrigin<<Self as frame_system::Config>::RuntimeOrigin, Success = Self::OriginSuccess>;
		/// The origin that can do other regular operations, except what
		/// `AssociateOrigin` allows.
		type EnsureOrigin: EnsureOrigin<<Self as frame_system::Config>::RuntimeOrigin, Success = Self::OriginSuccess>;

		/// The information that is returned by the origin check.
		type OriginSuccess: CallSources<AccountIdOf<Self>, DidIdentifierOf<Self, I>>;

		/// The identifier to which accounts can get associated.
		type DidIdentifier: Parameter + AsRef<[u8]> + MaxEncodedLen + MaybeSerializeDeserialize;

		type RuntimeHoldReason: From<HoldReason<I>>;

		/// The currency that is used to reserve funds for each did.
		type Currency: MutateHold<AccountIdOf<Self>, Reason = Self::RuntimeHoldReason>;

		/// The amount of balance that will be taken for each DID as a deposit
		/// to incentivise fair use of the on chain storage. The deposit can be
		/// reclaimed when the DID is deleted.
		#[pallet::constant]
		type Deposit: Get<BalanceOf<Self, I>>;

		/// Weight information for extrinsics in this pallet.
		type WeightInfo: WeightInfo;

		/// Migration manager to handle new created entries
		type BalanceMigrationManager: BalanceMigrationManager<AccountIdOf<Self>, BalanceOf<Self, I>>;

		// Flag specifying whether there should only ever be a single account <-> DID
		// link, or multiple.
		#[pallet::constant]
		type UniqueLinkingEnabled: Get<bool>;
	}

	#[pallet::pallet]
	#[pallet::storage_version(STORAGE_VERSION)]
	pub struct Pallet<T, I = ()>(_);

	/// Mapping from account identifiers to DIDs.
	#[pallet::storage]
	#[pallet::getter(fn connected_dids)]
	pub type ConnectedDids<T: Config<I>, I: 'static = ()> =
		StorageMap<_, Blake2_128Concat, LinkableAccountId, ConnectionRecordOf<T, I>>;

	/// Mapping from (DID + account identifier) -> ().
	/// The empty tuple is used as a sentinel value to simply indicate the
	/// presence of a given tuple in the map.
	#[pallet::storage]
	#[pallet::getter(fn connected_accounts)]
	pub type ConnectedAccounts<T: Config<I>, I: 'static = ()> =
		StorageDoubleMap<_, Blake2_128Concat, DidIdentifierOf<T, I>, Blake2_128Concat, LinkableAccountId, ()>;

	#[pallet::event]
	#[pallet::generate_deposit(pub(super) fn deposit_event)]
	pub enum Event<T: Config<I>, I: 'static = ()> {
		/// A new association between a DID and an account ID was created.
		AssociationEstablished(LinkableAccountId, DidIdentifierOf<T, I>),

		/// An association between a DID and an account ID was removed.
		AssociationRemoved(LinkableAccountId, DidIdentifierOf<T, I>),

		/// There was some progress in the migration process.
		MigrationProgress,

		/// All AccountIds have been migrated to LinkableAccountId.
		MigrationCompleted,
		/// The deposit for an linked account has changed owner.
		DepositOwnerChanged {
			/// The tuple of (DID, linked account) whose deposit owner changed.
			id: (DidIdentifierOf<T, I>, LinkableAccountId),
			/// The old deposit owner.
			from: AccountIdOf<T>,
			/// The new deposit owner.
			to: AccountIdOf<T>,
		},
	}

	#[pallet::error]
	pub enum Error<T, I = ()> {
		/// The association does not exist.
		NotFound,

		/// The origin was not allowed to manage the association between the DID
		/// and the account ID.
		NotAuthorized,

		/// The supplied proof of ownership was outdated.
		OutdatedProof,

		/// The account has insufficient funds and can't pay the fees or reserve
		/// the deposit.
		InsufficientFunds,

		/// The ConnectedAccounts and ConnectedDids storage are out of sync.
		///
		/// NOTE: this will only be returned if the storage has inconsistencies.
		Migration,
		/// The deployed pallet supports a single account <-> link, which has
		/// already been previously created for the provided DID.
		LinkExisting,
	}

	#[pallet::genesis_config]
	#[derive(frame_support::DefaultNoBound)]
	pub struct GenesisConfig<T: Config<I>, I: 'static = ()>
	where
		<T::Currency as Inspect<AccountIdOf<T>>>::Balance: MaybeSerializeDeserialize,
	{
		pub links: sp_std::vec::Vec<(LinkableAccountId, ConnectionRecordOf<T, I>)>,
	}

	#[pallet::genesis_build]
	impl<T: Config<I>, I: 'static> BuildGenesisConfig for GenesisConfig<T, I>
	where
		<<T as Config<I>>::Currency as Inspect<AccountIdOf<T>>>::Balance: MaybeSerializeDeserialize,
	{
		fn build(&self) {
			// populate link records
			for (acc, connection) in &self.links {
				ConnectedDids::<T, I>::insert(acc, connection);
				ConnectedAccounts::<T, I>::insert(&connection.did, acc, ());
			}
		}
	}

	#[pallet::hooks]
	impl<T: Config<I>, I: 'static> Hooks<BlockNumberFor<T>> for Pallet<T, I> {
		#[cfg(feature = "try-runtime")]
		fn try_state(_n: BlockNumberFor<T>) -> Result<(), sp_runtime::TryRuntimeError> {
			crate::try_state::do_try_state::<T, I>()
		}
	}

	#[pallet::call]
	impl<T: Config<I>, I: 'static> Pallet<T, I>
	where
		<T as frame_system::Config>::AccountId:
			Into<LinkableAccountId> + From<sp_runtime::AccountId32> + Into<sp_runtime::AccountId32>,
	{
		/// Associate the given account to the DID that authorized this call.
		///
		/// The account has to sign the DID and a blocknumber after which the
		/// signature expires in order to authorize the association.
		///
		/// The signature will be checked against the scale encoded tuple of the
		/// method specific id of the did identifier and the block number after
		/// which the signature should be regarded invalid.
		///
		/// Emits `AssociationEstablished` and, optionally, `AssociationRemoved`
		/// if there was a previous association for the account.
		///
		/// # <weight>
		/// Weight: O(1)
		/// - Reads: ConnectedDids + ConnectedAccounts + DID Origin Check
		/// - Writes: ConnectedDids + ConnectedAccounts
		/// # </weight>
		#[pallet::call_index(0)]
		#[pallet::weight(
			<T as Config<I>>::WeightInfo::associate_account_multisig_sr25519().max(
			<T as Config<I>>::WeightInfo::associate_account_multisig_ed25519().max(
			<T as Config<I>>::WeightInfo::associate_account_multisig_ecdsa().max(
			<T as Config<I>>::WeightInfo::associate_eth_account()
		))))]
		pub fn associate_account(
			origin: OriginFor<T>,
			req: AssociateAccountRequest,
			expiration: BlockNumberFor<T>,
		) -> DispatchResult {
			let source = <T as Config<I>>::AssociateOrigin::ensure_origin(origin)?;
			let did_identifier = source.subject();
			let sender = source.sender();

			ensure!(
				frame_system::Pallet::<T>::current_block_number() <= expiration,
				Error::<T, I>::OutdatedProof
			);

			ensure!(
				<<T as Config<I>>::Currency as InspectHold<AccountIdOf<T>>>::can_hold(
					&HoldReason::Deposit.into(),
					&sender,
					<T as Config<I>>::Deposit::get()
				),
				Error::<T, I>::InsufficientFunds
			);

			ensure!(
				req.verify::<T::DidIdentifier, BlockNumberFor<T>>(&did_identifier, expiration),
				Error::<T, I>::NotAuthorized
			);

			Self::add_association(sender, did_identifier, req.get_linkable_account())?;

			Ok(())
		}

		/// Associate the sender of the call to the DID that authorized this
		/// call.
		///
		/// Emits `AssociationEstablished` and, optionally, `AssociationRemoved`
		/// if there was a previous association for the account.
		///
		/// # <weight>
		/// Weight: O(1)
		/// - Reads: ConnectedDids + ConnectedAccounts + DID Origin Check
		/// - Writes: ConnectedDids + ConnectedAccounts
		/// # </weight>
		#[pallet::call_index(1)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::associate_sender())]
		pub fn associate_sender(origin: OriginFor<T>) -> DispatchResult {
			let source = <T as Config<I>>::AssociateOrigin::ensure_origin(origin)?;

			ensure!(
				<<T as Config<I>>::Currency as InspectHold<AccountIdOf<T>>>::can_hold(
					&HoldReason::Deposit.into(),
					&source.sender(),
					<T as Config<I>>::Deposit::get()
				),
				Error::<T, I>::InsufficientFunds
			);

			Self::add_association(source.sender(), source.subject(), source.sender().into())?;
			Ok(())
		}

		/// Remove the association of the sender account. This call doesn't
		/// require the authorization of the DID, but requires a signed origin.
		///
		/// Emits `AssociationRemoved`.
		///
		/// # <weight>
		/// Weight: O(1)
		/// - Reads: ConnectedDids + ConnectedAccounts + DID Origin Check
		/// - Writes: ConnectedDids + ConnectedAccounts
		/// # </weight>
		#[pallet::call_index(2)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::remove_sender_association())]
		pub fn remove_sender_association(origin: OriginFor<T>) -> DispatchResult {
			let who = ensure_signed(origin)?;

			Self::remove_association(who.into())
		}

		/// Remove the association of the provided account ID. This call doesn't
		/// require the authorization of the account ID, but the associated DID
		/// needs to match the DID that authorized this call.
		///
		/// Emits `AssociationRemoved`.
		///
		/// # <weight>
		/// Weight: O(1)
		/// - Reads: ConnectedDids + ConnectedAccounts + DID Origin Check
		/// - Writes: ConnectedDids + ConnectedAccounts
		/// # </weight>
		#[pallet::call_index(3)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::remove_account_association())]
		pub fn remove_account_association(origin: OriginFor<T>, account: LinkableAccountId) -> DispatchResult {
			let source = <T as Config<I>>::EnsureOrigin::ensure_origin(origin)?;

			let connection_record = ConnectedDids::<T, I>::get(&account).ok_or(Error::<T, I>::NotFound)?;
			ensure!(connection_record.did == source.subject(), Error::<T, I>::NotAuthorized);

			Self::remove_association(account)
		}

		/// Remove the association of the provided account. This call can only
		/// be called from the deposit owner. The reserved deposit will be
		/// freed.
		///
		/// Emits `AssociationRemoved`.
		///
		/// # <weight>
		/// Weight: O(1)
		/// - Reads: ConnectedDids
		/// - Writes: ConnectedDids
		/// # </weight>
		#[pallet::call_index(4)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::remove_sender_association())]
		pub fn reclaim_deposit(origin: OriginFor<T>, account: LinkableAccountId) -> DispatchResult {
			let who = ensure_signed(origin)?;

			let record = ConnectedDids::<T, I>::get(&account).ok_or(Error::<T, I>::NotFound)?;
			ensure!(record.deposit.owner == who, Error::<T, I>::NotAuthorized);
			Self::remove_association(account)
		}

		/// Changes the deposit owner.
		///
		/// The balance that is reserved by the current deposit owner will be
		/// freed and balance of the new deposit owner will get reserved.
		///
		/// The subject of the call must be linked to the account.
		/// The sender of the call will be the new deposit owner.
		#[pallet::call_index(5)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::change_deposit_owner())]
		pub fn change_deposit_owner(origin: OriginFor<T>, account: LinkableAccountId) -> DispatchResult {
			let source = <T as Config<I>>::EnsureOrigin::ensure_origin(origin)?;
			let subject = source.subject();
			let sender = source.sender();

			let record = ConnectedDids::<T, I>::get(&account).ok_or(Error::<T, I>::NotFound)?;
			ensure!(record.did == subject, Error::<T, I>::NotAuthorized);

			let old_deposit_owner = LinkableAccountDepositCollector::<T, I>::change_deposit_owner::<
				BalanceMigrationManagerOf<T, I>,
			>(&account, sender.clone())?;

			Self::deposit_event(Event::<T, I>::DepositOwnerChanged {
				id: (subject, account),
				from: old_deposit_owner,
				to: sender,
			});

			Ok(())
		}

		/// Updates the deposit amount to the current deposit rate.
		///
		/// The sender must be the deposit owner.
		#[pallet::call_index(6)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::update_deposit())]
		pub fn update_deposit(origin: OriginFor<T>, account: LinkableAccountId) -> DispatchResult {
			let source = ensure_signed(origin)?;

			let record = ConnectedDids::<T, I>::get(&account).ok_or(Error::<T, I>::NotFound)?;
			ensure!(record.deposit.owner == source, Error::<T, I>::NotAuthorized);

			LinkableAccountDepositCollector::<T, I>::update_deposit::<BalanceMigrationManagerOf<T, I>>(&account)
		}

		// Old call that was used to migrate
		// #[pallet::call_index(254)]
		// pub fn migrate(origin: OriginFor<T>, limit: u32) -> DispatchResult
	}

	impl<T: Config<I>, I: 'static> Pallet<T, I> {
		pub fn add_association(
			sender: AccountIdOf<T>,
			did_identifier: DidIdentifierOf<T, I>,
			account: LinkableAccountId,
		) -> DispatchResult {
			let deposit = Deposit {
				owner: sender,
				amount: T::Deposit::get(),
			};
			let record = ConnectionRecord {
				deposit,
				did: did_identifier.clone(),
			};

			let is_unique_flag_enabled = <T as Config<I>>::UniqueLinkingEnabled::get();
			if is_unique_flag_enabled {
				let is_did_already_linked = ConnectedAccounts::<T, I>::iter_key_prefix(&did_identifier)
					.next()
					.is_some();
				ensure!(!is_did_already_linked, Error::<T, I>::LinkExisting);
			}

			LinkableAccountDepositCollector::<T, I>::create_deposit(
				record.clone().deposit.owner,
				record.deposit.amount,
			)?;
			<T as Config<I>>::BalanceMigrationManager::exclude_key_from_migration(
				&ConnectedDids::<T, I>::hashed_key_for(&account),
			);

			ConnectedDids::<T, I>::mutate(&account, |did_entry| -> DispatchResult {
				if let Some(old_connection) = did_entry.replace(record) {
					ConnectedAccounts::<T, I>::remove(&old_connection.did, &account);
					Self::deposit_event(Event::<T, I>::AssociationRemoved(account.clone(), old_connection.did));
					LinkableAccountDepositCollector::<T, I>::free_deposit(old_connection.deposit)?;
				}
				Ok(())
			})?;
			ConnectedAccounts::<T, I>::insert(&did_identifier, &account, ());
			Self::deposit_event(Event::AssociationEstablished(account, did_identifier));

			Ok(())
		}

		pub(crate) fn remove_association(account: LinkableAccountId) -> DispatchResult {
			if let Some(connection) = ConnectedDids::<T, I>::take(&account) {
				let is_key_migrated = <T as Config<I>>::BalanceMigrationManager::is_key_migrated(
					&ConnectedDids::<T, I>::hashed_key_for(&account),
				);

				if is_key_migrated {
					LinkableAccountDepositCollector::<T, I>::free_deposit(connection.deposit)?;
				} else {
					<T as Config<I>>::BalanceMigrationManager::release_reserved_deposit(
						&connection.deposit.owner,
						&connection.deposit.amount,
					)
				}

				ConnectedAccounts::<T, I>::remove(&connection.did, &account);
				Self::deposit_event(Event::AssociationRemoved(account, connection.did));
				Ok(())
			} else {
				Err(Error::<T, I>::NotFound.into())
			}
		}
	}

	pub(crate) struct LinkableAccountDepositCollector<T: Config<I>, I: 'static = ()>(PhantomData<(T, I)>);
	impl<T: Config<I>, I: 'static>
		StorageDepositCollector<AccountIdOf<T>, LinkableAccountId, <T as Config<I>>::RuntimeHoldReason>
		for LinkableAccountDepositCollector<T, I>
	{
		type Currency = T::Currency;
		type Reason = HoldReason<I>;

		fn reason() -> Self::Reason {
			HoldReason::Deposit
		}

		fn get_hashed_key(key: &LinkableAccountId) -> Result<sp_std::vec::Vec<u8>, DispatchError> {
			Ok(ConnectedDids::<T, I>::hashed_key_for(key))
		}

		fn deposit(
			key: &LinkableAccountId,
		) -> Result<Deposit<AccountIdOf<T>, <Self::Currency as Inspect<AccountIdOf<T>>>::Balance>, DispatchError> {
			let record = ConnectedDids::<T, I>::get(key).ok_or(Error::<T, I>::NotFound)?;
			Ok(record.deposit)
		}

		fn deposit_amount(_key: &LinkableAccountId) -> <Self::Currency as Inspect<AccountIdOf<T>>>::Balance {
			T::Deposit::get()
		}

		fn store_deposit(
			key: &LinkableAccountId,
			deposit: Deposit<AccountIdOf<T>, <Self::Currency as Inspect<AccountIdOf<T>>>::Balance>,
		) -> Result<(), DispatchError> {
			let record = ConnectedDids::<T, I>::get(key).ok_or(Error::<T, I>::NotFound)?;
			ConnectedDids::<T, I>::insert(key, ConnectionRecord { deposit, ..record });
			Ok(())
		}
	}
}
