// KILT Blockchain – <https://kilt.io>
// Copyright (C) 2025, KILT Foundation

// The KILT Blockchain is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// The KILT Blockchain is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// If you feel like getting in touch with us, you can do so at <hello@kilt.io>

#![cfg_attr(not(feature = "std"), no_std)]
#![doc = include_str!("../README.md")]

pub mod traits;
pub mod xcm;

mod default_weights;
pub use default_weights::WeightInfo;
mod switch;
pub use switch::{SwitchPairInfo, SwitchPairStatus};

#[cfg(test)]
mod mock;
#[cfg(test)]
mod tests;
#[cfg(any(feature = "try-runtime", test))]
mod try_state;

#[cfg(feature = "runtime-benchmarks")]
mod benchmarking;
#[cfg(feature = "runtime-benchmarks")]
pub use benchmarking::{BenchmarkHelper, PartialBenchmarkInfo};

use ::xcm::{
	v4::{
		Asset, AssetFilter, AssetId,
		Instruction::{BuyExecution, DepositAsset, RefundSurplus, ReportHolding, SetAppendix, WithdrawAsset},
		Location, QueryResponseInfo, Weight, WeightLimit, WildAsset, WildFungibility, Xcm,
	},
	VersionedAsset, VersionedAssetId, VersionedLocation,
};
use frame_support::traits::{
	fungible::Inspect,
	tokens::{Fortitude, Preservation},
	PalletInfoAccess,
};
use parity_scale_codec::{Decode, Encode};
use sp_runtime::traits::{TrailingZeroInput, Zero};
use sp_std::{boxed::Box, vec};

pub use crate::pallet::*;

const LOG_TARGET: &str = "runtime::pallet-asset-switch";

#[frame_support::pallet]
// `.expect()` is used in the macro-generated code, and we have to ignore it.
#[allow(clippy::expect_used)]
// `unreachable` is used in the macro-generated code, and we have to ignore it.
#[allow(clippy::unreachable)]
// `ref` keyword is used in the macro-generated code, and we have to ignore it.
#[allow(clippy::ref_patterns)]
// The `pallet::event` macro shadows the `deposit_event` definition of `frame_system::Config`.
// This means we cannot avoid shadow reuses anymore, and for new pallets this `allow` clause should only be added at the
// very end of the development cycle of a pallet, and from time to time it should be commented out to catch any issues
// other than the one generated by the `pallet::event` macro.
#[allow(clippy::shadow_reuse)]
pub mod pallet {
	use crate::{
		switch::{NewSwitchPairInfo, SwitchPairInfo, SwitchPairInfoV4, SwitchPairStatus, UnconfirmedSwitchInfo},
		traits::SwitchHooks,
		WeightInfo, LOG_TARGET,
	};

	use frame_support::{
		pallet_prelude::*,
		traits::{
			fungible::{Inspect as InspectFungible, Mutate as MutateFungible},
			tokens::{Preservation, Provenance},
			EnsureOrigin,
		},
	};
	use frame_system::{ensure_root, pallet_prelude::*};
	use sp_runtime::traits::{TryConvert, Zero};
	use sp_std::{boxed::Box, vec};
	use xcm::{
		v4::{validate_send, InteriorLocation, Junction, Location, QueryId, SendXcm},
		VersionedAsset, VersionedAssetId, VersionedLocation,
	};
	use xcm_executor::traits::TransactAsset;

	pub type LocalCurrencyBalanceOf<T, I> =
		<<T as Config<I>>::LocalCurrency as InspectFungible<<T as frame_system::Config>::AccountId>>::Balance;
	pub type SwitchPairInfoOf<T> = SwitchPairInfo<<T as frame_system::Config>::AccountId>;
	pub type NewSwitchPairInfoOf<T> = NewSwitchPairInfo<<T as frame_system::Config>::AccountId>;
	pub type UnconfirmedSwitchInfoOf<T> =
		UnconfirmedSwitchInfo<<T as frame_system::Config>::AccountId, VersionedLocation, u128>;

	const STORAGE_VERSION: StorageVersion = StorageVersion::new(0);

	#[pallet::config]
	pub trait Config<I: 'static = ()>: frame_system::Config {
		/// How to convert a local `AccountId` to a `Junction`, for the purpose
		/// of taking XCM fees from the user's balance via the configured
		/// `AssetTransactor`.
		type AccountIdConverter: TryConvert<Self::AccountId, Junction>;
		/// The asset transactor to charge user's for XCM fees as specified in
		/// the switch pair.
		type AssetTransactor: TransactAsset;
		/// The origin that can update the XCM fee for a switch pair.
		type FeeOrigin: EnsureOrigin<Self::RuntimeOrigin>;
		/// The local currency.
		type LocalCurrency: MutateFungible<Self::AccountId>;
		/// The origin that can pause switches in both directions.
		type PauseOrigin: EnsureOrigin<Self::RuntimeOrigin>;
		/// The aggregate event type.
		type RuntimeEvent: From<Event<Self, I>> + IsType<<Self as frame_system::Config>::RuntimeEvent>;
		/// The origin that can request a switch of some local tokens for some
		/// remote assets.
		type SubmitterOrigin: EnsureOrigin<Self::RuntimeOrigin, Success = Self::AccountId>;
		/// Runtime-injected logic to execute before and after a local -> remote
		/// and remote -> local switch.
		type SwitchHooks: SwitchHooks<Self, I>;
		/// The origin that can set a new switch pair, remove one, or resume
		/// switches.
		type SwitchOrigin: EnsureOrigin<Self::RuntimeOrigin>;
		/// The universal location report messages should be sent to.
		type UniversalLocation: Get<InteriorLocation>;
		type WeightInfo: WeightInfo;
		/// The XCM router to route XCM transfers to the configured reserve
		/// location.
		type XcmRouter: SendXcm;

		#[cfg(feature = "runtime-benchmarks")]
		type BenchmarkHelper: crate::benchmarking::BenchmarkHelper;
	}

	#[pallet::pallet]
	#[pallet::storage_version(STORAGE_VERSION)]
	pub struct Pallet<T, I = ()>(_);

	#[pallet::hooks]
	impl<T: Config<I>, I: 'static> Hooks<BlockNumberFor<T>> for Pallet<T, I>
	where
		LocalCurrencyBalanceOf<T, I>: Into<u128>,
	{
		#[cfg(feature = "try-runtime")]
		fn try_state(n: BlockNumberFor<T>) -> Result<(), sp_runtime::TryRuntimeError> {
			crate::try_state::do_try_state::<T, I>(n)
		}
	}

	#[pallet::event]
	#[pallet::generate_deposit(pub(super) fn deposit_event)]
	pub enum Event<T: Config<I>, I: 'static = ()> {
		/// A new switch pair is created.
		SwitchPairCreated {
			remote_asset_circulating_supply: u128,
			remote_asset_ed: u128,
			pool_account: T::AccountId,
			remote_asset_id: VersionedAssetId,
			remote_reserve_location: VersionedLocation,
			remote_xcm_fee: Box<VersionedAsset>,
			remote_asset_total_supply: u128,
		},
		/// A switch pair is removed.
		SwitchPairRemoved { remote_asset_id: VersionedAssetId },
		/// A switch pair has enabled switches.
		SwitchPairResumed { remote_asset_id: VersionedAssetId },
		/// A switch pair has suspended switches.
		SwitchPairPaused { remote_asset_id: VersionedAssetId },
		/// The XCM fee for the switch has been updated.
		SwitchPairFeeUpdated { old: VersionedAsset, new: VersionedAsset },
		/// A switch of local -> remote asset has taken place.
		LocalToRemoteSwitchExecuted {
			from: T::AccountId,
			to: VersionedLocation,
			amount: LocalCurrencyBalanceOf<T, I>,
		},
		/// A switch of remote -> local asset has taken place.
		RemoteToLocalSwitchExecuted { to: T::AccountId, amount: u128 },
		/// A switch has been reversed because it failed to execute at
		/// destination.
		LocalToRemoteSwitchReverted {
			from: T::AccountId,
			to: VersionedLocation,
			amount: u128,
		},
		/// A switch has been finalized at destination.
		LocalToRemoteSwitchFinalized {
			from: T::AccountId,
			to: VersionedLocation,
			amount: u128,
		},
	}

	#[pallet::error]
	pub enum Error<T, I = ()> {
		/// Provided switch pair info is not valid.
		InvalidInput,
		/// The runtime-injected logic returned an error with a specific code.
		Hook(u8),
		/// There are not enough remote assets to cover the specified amount of
		/// local tokens to switch.
		Liquidity,
		/// Failure in transferring the local tokens from the user's balance to
		/// the switch pair pool account.
		LocalPoolBalance,
		/// The calculated switch pair pool account does not have enough local
		/// tokens to cover the specified `circulating_supply`.
		PoolInitialLiquidityRequirement,
		/// A switch pair has already been set.
		SwitchPairAlreadyExisting,
		/// The switch pair did not enable switches.
		SwitchPairNotEnabled,
		/// No switch pair found.
		SwitchPairNotFound,
		/// The user does not have enough local tokens to cover the requested
		/// switch.
		UserSwitchBalance,
		/// The user does not have enough assets to pay for the remote XCM fees.
		UserXcmBalance,
		/// Something regarding XCM went wrong.
		Xcm,
		/// Internal error.
		Internal,
		/// Attempt to switch less than the local ED tokens.
		AmountTooLow,
		/// Some switches have not yet been processed.
		PendingSwitches,
	}

	/// Stores the switch pair.
	#[pallet::storage]
	#[pallet::getter(fn switch_pair)]
	pub(crate) type SwitchPair<T: Config<I>, I: 'static = ()> = StorageValue<_, SwitchPairInfoOf<T>, OptionQuery>;

	/// Stores the switches that have been applied locally but not yet on the
	/// remote. Used to rollback failed ones.
	#[pallet::storage]
	#[pallet::getter(fn pending_switch_confirmations)]
	pub(crate) type PendingSwitchConfirmations<T: Config<I>, I: 'static = ()> =
		CountedStorageMap<_, Twox64Concat, QueryId, UnconfirmedSwitchInfoOf<T>, OptionQuery>;

	/// Stores the next query ID to use for queries.
	#[pallet::storage]
	#[pallet::getter(fn next_query_id)]
	pub(crate) type NextQueryId<T: Config<I>, I: 'static = ()> = StorageValue<_, QueryId, ValueQuery>;

	#[pallet::call]
	impl<T: Config<I>, I: 'static> Pallet<T, I>
	where
		LocalCurrencyBalanceOf<T, I>: Into<u128>,
	{
		/// Set a new switch pair.
		///
		/// See the crate's README for more.
		#[pallet::call_index(0)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::set_switch_pair())]
		pub fn set_switch_pair(
			origin: OriginFor<T>,
			remote_asset_total_supply: u128,
			remote_asset_id: Box<VersionedAssetId>,
			remote_asset_circulating_supply: u128,
			remote_reserve_location: Box<VersionedLocation>,
			remote_asset_ed: u128,
			remote_xcm_fee: Box<VersionedAsset>,
		) -> DispatchResult {
			T::SwitchOrigin::ensure_origin(origin)?;

			// 1. Verify switch pair has not already been set.
			ensure!(!SwitchPair::<T, I>::exists(), Error::<T, I>::SwitchPairAlreadyExisting);

			// 2. Verify there's no pending transactions from a previous pair.
			ensure!(!Self::is_any_transaction_pending(), Error::<T, I>::PendingSwitches);

			// 3. Verify that total issuance >= circulating supply and that the amount of
			//    remote assets locked (total - circulating) is greater than the minimum
			//    amount required at destination (remote ED).
			ensure!(
				remote_asset_total_supply >= remote_asset_circulating_supply.saturating_add(remote_asset_ed),
				Error::<T, I>::InvalidInput
			);

			// 4. Verify the pool account has enough local assets to match the circulating
			//    supply of eKILTs to cover for all potential remote -> local switches.
			//    Handle the special case where circulating supply is `0`.
			let pool_account = Self::pool_account_id_for_remote_asset(&remote_asset_id)?;
			let pool_account_reducible_balance_as_u128: u128 = Self::get_pool_reducible_balance(&pool_account).into();
			let pool_account_total_balance_as_u128: u128 = T::LocalCurrency::balance(&pool_account).into();
			if pool_account_total_balance_as_u128.is_zero()
				|| pool_account_reducible_balance_as_u128 < remote_asset_circulating_supply
			{
				// If the pool account has `0` available tokens, or if it has some tokens, but
				// not enough to cover the specified circulating supply, fail.
				Err(Error::<T, I>::PoolInitialLiquidityRequirement)
			} else {
				// Otherwise, we can accept the current parameters.
				Ok(())
			}?;

			Self::set_switch_pair_bypass_checks(
				remote_asset_total_supply,
				*remote_asset_id,
				remote_asset_circulating_supply,
				*remote_reserve_location,
				remote_asset_ed,
				*remote_xcm_fee,
				pool_account,
			);

			Ok(())
		}

		/// Force-set a new switch pair.
		///
		/// See the crate's README for more.
		#[pallet::call_index(1)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::force_set_switch_pair())]
		pub fn force_set_switch_pair(
			origin: OriginFor<T>,
			remote_asset_total_supply: u128,
			remote_asset_id: Box<VersionedAssetId>,
			remote_asset_circulating_supply: u128,
			remote_reserve_location: Box<VersionedLocation>,
			remote_asset_ed: u128,
			remote_xcm_fee: Box<VersionedAsset>,
		) -> DispatchResult {
			ensure_root(origin)?;

			ensure!(
				remote_asset_total_supply >= remote_asset_circulating_supply.saturating_add(remote_asset_ed),
				Error::<T, I>::InvalidInput
			);
			let pool_account = Self::pool_account_id_for_remote_asset(&remote_asset_id)?;

			if Self::is_any_transaction_pending() {
				log::warn!(
					target: LOG_TARGET,
					"Calling `force_set_switch_pair` with a non-empty map of pending swaps.",
				)
			}

			Self::set_switch_pair_bypass_checks(
				remote_asset_total_supply,
				*remote_asset_id,
				remote_asset_circulating_supply,
				*remote_reserve_location,
				remote_asset_ed,
				*remote_xcm_fee,
				pool_account,
			);

			Ok(())
		}

		/// Unset a switch pair.
		///
		/// See the crate's README for more.
		#[pallet::call_index(2)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::force_unset_switch_pair())]
		pub fn force_unset_switch_pair(origin: OriginFor<T>) -> DispatchResult {
			ensure_root(origin)?;

			if Self::is_any_transaction_pending() {
				log::warn!(
					target: LOG_TARGET,
					"Calling `force_unset_switch_pair` with a non-empty map of pending swaps.",
				)
			}

			Self::unset_switch_pair_bypass_checks();

			Ok(())
		}

		/// Pause switches for a switch pair.
		///
		/// See the crate's README for more.
		#[pallet::call_index(3)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::pause_switch_pair())]
		pub fn pause_switch_pair(origin: OriginFor<T>) -> DispatchResult {
			T::PauseOrigin::ensure_origin(origin)?;

			Self::set_switch_pair_status(SwitchPairStatus::Paused)?;

			Ok(())
		}

		/// Resume switches for a switch pair.
		///
		/// See the crate's README for more.
		#[pallet::call_index(4)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::resume_switch_pair())]
		pub fn resume_switch_pair(origin: OriginFor<T>) -> DispatchResult {
			T::SwitchOrigin::ensure_origin(origin)?;

			Self::set_switch_pair_status(SwitchPairStatus::Running)?;

			Ok(())
		}

		/// Update the remote XCM fee for a switch pair.
		///
		/// See the crate's README for more.
		#[pallet::call_index(5)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::update_remote_xcm_fee())]
		pub fn update_remote_xcm_fee(origin: OriginFor<T>, new: Box<VersionedAsset>) -> DispatchResult {
			T::FeeOrigin::ensure_origin(origin)?;

			SwitchPair::<T, I>::try_mutate(|entry| {
				let SwitchPairInfoOf::<T> { remote_xcm_fee, .. } =
					entry.as_mut().ok_or(Error::<T, I>::SwitchPairNotFound)?;
				let old_remote_xcm_fee = remote_xcm_fee.clone();
				*remote_xcm_fee = *new.clone();
				if old_remote_xcm_fee != *new {
					Self::deposit_event(Event::<T, I>::SwitchPairFeeUpdated {
						old: old_remote_xcm_fee,
						new: *new,
					});
				};
				Ok::<_, Error<T, I>>(())
			})?;

			Ok(())
		}

		/// Perform a local -> remote asset switch.
		///
		/// See the crate's README for more.
		#[pallet::call_index(6)]
		#[pallet::weight(<T as Config<I>>::WeightInfo::switch())]
		pub fn switch(
			origin: OriginFor<T>,
			local_asset_amount: LocalCurrencyBalanceOf<T, I>,
			beneficiary: Box<VersionedLocation>,
		) -> DispatchResult {
			let submitter = T::SubmitterOrigin::ensure_origin(origin)?;

			// 1. Prevent switches of less than ED tokens, since there might be a case where
			//    a switch is reverted, but the user's balance has been dusted, and when
			//    trying to revert the transfer, it will fail since the account does not
			//    exist anymore. Hence, we force the transfer to be >= ED, so that even when
			//    hitting this edge case, we are still sure the original account is
			//    re-created.
			ensure!(
				local_asset_amount >= T::LocalCurrency::minimum_balance(),
				Error::<T, I>::AmountTooLow
			);

			// 2. Retrieve switch pair info from storage, else fail.
			let switch_pair =
				SwitchPair::<T, I>::get().ok_or_else(|| DispatchError::from(Error::<T, I>::SwitchPairNotFound))?;

			// 3. Check if switches are enabled.
			ensure!(
				switch_pair.is_enabled(),
				DispatchError::from(Error::<T, I>::SwitchPairNotEnabled)
			);

			// 4. Verify the tx submitter has enough local assets for the switch, without
			//    having their balance go to zero.
			T::LocalCurrency::can_withdraw(&submitter, local_asset_amount)
				.into_result(true)
				.map_err(|e| {
					log::info!("Failed to withdraw balance from submitter with error {:?}", e);
					DispatchError::from(Error::<T, I>::UserSwitchBalance)
				})?;

			// 5. Verify the local assets can be transferred to the switch pool account.
			//    This could fail if the pool's balance is `0` and the sent amount is less
			//    than ED.
			T::LocalCurrency::can_deposit(&switch_pair.pool_account, local_asset_amount, Provenance::Extant)
				.into_result()
				.map_err(|e| {
					log::info!("Failed to deposit amount into pool account with error {:?}", e);
					DispatchError::from(Error::<T, I>::LocalPoolBalance)
				})?;

			// 6. Verify we have enough balance (minus ED, already substracted from the
			//    stored balance info) on the remote location to perform the transfer.
			let remote_asset_amount_as_u128 = local_asset_amount.into();
			ensure!(
				switch_pair.reducible_remote_balance() >= remote_asset_amount_as_u128,
				Error::<T, I>::Liquidity
			);

			let switch_pair_v4 = SwitchPairInfoV4::<_, T, I>::try_from(switch_pair).map_err(DispatchError::from)?;
			let beneficiary_v4: Location = (*beneficiary.clone()).try_into().map_err(|e| {
				log::info!(
					target: LOG_TARGET,
					"Failed to convert beneficiary {:?} into v4 `Location` with error {:?}",
					beneficiary,
					e
				);
				DispatchError::from(Error::<T, I>::Xcm)
			})?;
			// Use the same local `AccountIdConverter` to generate a `Location` to use
			// to send funds on remote.
			let submitter_as_location = T::AccountIdConverter::try_convert(submitter.clone())
				.map(|j| j.into_location())
				.map_err(|e| {
					log::info!(
						target: LOG_TARGET,
						"Failed to convert account {:?} into `Location` with error {:?}",
						submitter,
						e
					);
					DispatchError::from(Error::<T, I>::Xcm)
				})?;

			// 7. Compose and validate XCM message
			let universal_location = T::UniversalLocation::get();
			let our_location_for_destination = universal_location
				.invert_target(&switch_pair_v4.remote_reserve_location)
				.map_err(|e| {
					log::error!(
						target: LOG_TARGET,
						"Failed to invert universal location {:?} for destination {:?} with error {:?}",
						universal_location, switch_pair_v4.remote_reserve_location, e
					);
					Error::<T, I>::Internal
				})?;
			let remote_xcm = Self::compute_xcm_for_switch(
				&our_location_for_destination,
				&submitter_as_location,
				&beneficiary_v4,
				remote_asset_amount_as_u128,
				&switch_pair_v4.remote_asset_id,
				&switch_pair_v4.remote_xcm_fee,
			);
			let xcm_ticket =
				validate_send::<T::XcmRouter>(switch_pair_v4.remote_reserve_location.clone(), remote_xcm.clone())
					.map_err(|e| {
						log::info!(
							"Failed to call `validate_send` for destination {:?} and remote XCM {:?} with error {:?}",
							switch_pair_v4.remote_reserve_location,
							remote_xcm,
							e
						);
						DispatchError::from(Error::<T, I>::Xcm)
					})?;

			// 8. Call into hook pre-switch checks
			T::SwitchHooks::pre_local_to_remote_switch(&submitter, &beneficiary, local_asset_amount)
				.map_err(|e| DispatchError::from(Error::<T, I>::Hook(e.into())))?;

			// 9. Transfer funds from user to pool
			let transferred_amount = T::LocalCurrency::transfer(
				&submitter,
				&switch_pair_v4.pool_account,
				local_asset_amount,
				// We don't care if the submitter's account gets dusted, but it should not be killed.
				Preservation::Protect,
			)?;
			if transferred_amount != local_asset_amount {
				log::error!(
					"Transferred amount {:?} does not match expected user-specified amount {:?}",
					transferred_amount,
					local_asset_amount
				);
				return Err(Error::<T, I>::Internal.into());
			}

			// 10. Take XCM fee from submitter.
			let withdrawn_fees =
				T::AssetTransactor::withdraw_asset(&switch_pair_v4.remote_xcm_fee, &submitter_as_location, None)
					.map_err(|e| {
						log::info!(
							target: LOG_TARGET,
							"Failed to withdraw asset {:?} from location {:?} with error {:?}",
							switch_pair_v4.remote_xcm_fee,
							submitter_as_location,
							e
						);
						DispatchError::from(Error::<T, I>::UserXcmBalance)
					})?;
			if withdrawn_fees != vec![switch_pair_v4.remote_xcm_fee.clone()].into() {
				log::error!(
					target: LOG_TARGET,
					"Withdrawn fees {:?} does not match expected fee {:?}.",
					withdrawn_fees,
					switch_pair_v4.remote_xcm_fee
				);
				return Err(DispatchError::from(Error::<T, I>::Internal));
			}

			// 11. Send XCM out
			T::XcmRouter::deliver(xcm_ticket.0).map_err(|e| {
				log::info!("Failed to deliver ticket with error {:?}", e);
				DispatchError::from(Error::<T, I>::Xcm)
			})?;

			// 12. Update storage elements
			// 12.1 Remote asset balance and circulating supply.
			SwitchPair::<T, I>::try_mutate(|entry| {
				let Some(switch_pair_info) = entry.as_mut() else {
					log::error!(target: LOG_TARGET, "Failed to borrow stored switch pair info as mut.");
					return Err(Error::<T, I>::Internal);
				};
				switch_pair_info
					.try_process_outgoing_switch(remote_asset_amount_as_u128)
					.map_err(|_| {
						log::error!(
							target: LOG_TARGET,
							"Failed to account for local to remote switch of {:?} tokens.",
							remote_asset_amount_as_u128
						);
						Error::<T, I>::Internal
					})?;
				Ok(())
			})?;
			// 12.2 Update the query ID storage entry. wrapping around the max value since
			// it's safe to do so, assuming by the time we wrap the previously pending
			// transfers have all been processed.
			let query_id = NextQueryId::<T, I>::mutate(|entry| {
				let next = *entry;
				*entry = entry.wrapping_add(1);
				next
			});
			// 12.3 Write the query ID into storage, checking for the very unlikely
			// situation in which one already exists.
			PendingSwitchConfirmations::<T, I>::try_mutate(query_id, |entry| {
				match entry {
					// Should never happen.
					Some(_) => {
						log::error!(
							target: LOG_TARGET,
							"Found already an entry for query ID {:?} in storage.",
							query_id
						);
						Err(Error::<T, I>::Internal)
					}
					None => {
						*entry = Some(UnconfirmedSwitchInfoOf::<T> {
							from: submitter.clone(),
							to: *beneficiary.clone(),
							amount: remote_asset_amount_as_u128,
						});
						Ok(())
					}
				}
			})?;

			// 13. Call into hook post-switch checks
			T::SwitchHooks::post_local_to_remote_switch_dispatch(&submitter, &beneficiary, local_asset_amount)
				.map_err(|e| DispatchError::from(Error::<T, I>::Hook(e.into())))?;

			Self::deposit_event(Event::<T, I>::LocalToRemoteSwitchExecuted {
				from: submitter,
				to: *beneficiary,
				amount: local_asset_amount,
			});

			Ok(())
		}
	}
}

impl<T: Config<I>, I: 'static> Pallet<T, I> {
	pub(crate) fn get_pool_reducible_balance(pool_address: &T::AccountId) -> LocalCurrencyBalanceOf<T, I> {
		T::LocalCurrency::reducible_balance(pool_address, Preservation::Preserve, Fortitude::Polite)
	}
}

impl<T: Config<I>, I: 'static> Pallet<T, I> {
	fn set_switch_pair_bypass_checks(
		remote_asset_total_supply: u128,
		remote_asset_id: VersionedAssetId,
		remote_asset_circulating_supply: u128,
		remote_reserve_location: VersionedLocation,
		remote_asset_ed: u128,
		remote_xcm_fee: VersionedAsset,
		pool_account: T::AccountId,
	) {
		debug_assert!(
			remote_asset_total_supply >= remote_asset_circulating_supply.saturating_add(remote_asset_ed),
			"Provided total issuance smaller than circulating supply + remote asset ED."
		);

		let switch_pair_info = SwitchPairInfoOf::<T>::from_input_unchecked(NewSwitchPairInfoOf::<T> {
			pool_account: pool_account.clone(),
			remote_asset_circulating_supply,
			remote_asset_ed,
			remote_asset_id: remote_asset_id.clone(),
			remote_asset_total_supply,
			remote_xcm_fee: remote_xcm_fee.clone(),
			remote_reserve_location: remote_reserve_location.clone(),
			status: Default::default(),
		});

		SwitchPair::<T, I>::set(Some(switch_pair_info));
		NextQueryId::<T, I>::kill();

		Self::deposit_event(Event::<T, I>::SwitchPairCreated {
			remote_asset_circulating_supply,
			remote_asset_ed,
			pool_account,
			remote_reserve_location,
			remote_asset_id,
			remote_xcm_fee: Box::new(remote_xcm_fee),
			remote_asset_total_supply,
		});
	}

	fn unset_switch_pair_bypass_checks() {
		let switch_pair = SwitchPair::<T, I>::take();
		NextQueryId::<T, I>::kill();

		if let Some(existing_switch_pair) = switch_pair {
			Self::deposit_event(Event::<T, I>::SwitchPairRemoved {
				remote_asset_id: existing_switch_pair.remote_asset_id,
			});
		};
	}

	fn set_switch_pair_status(new_status: SwitchPairStatus) -> Result<(), Error<T, I>> {
		SwitchPair::<T, I>::try_mutate(|entry| {
			let SwitchPairInfoOf::<T> {
				remote_asset_id,
				status,
				..
			} = entry.as_mut().ok_or(Error::<T, I>::SwitchPairNotFound)?;
			let relevant_event = match new_status {
				SwitchPairStatus::Running => Event::<T, I>::SwitchPairResumed {
					remote_asset_id: remote_asset_id.clone(),
				},
				SwitchPairStatus::Paused => Event::<T, I>::SwitchPairPaused {
					remote_asset_id: remote_asset_id.clone(),
				},
			};
			let old_status = status.clone();
			*status = new_status;
			// If state was actually changed, generate an event, otherwise this is a no-op.
			if old_status != *status {
				Self::deposit_event(relevant_event);
			}
			Ok::<_, Error<T, I>>(())
		})?;
		Ok(())
	}
}

impl<T: Config<I>, I: 'static> Pallet<T, I> {
	/// Derive an `AccountId` for the provided `remote_asset_id` and the
	/// pallet's name as configured in the runtime.
	pub fn pool_account_id_for_remote_asset(remote_asset_id: &VersionedAssetId) -> Result<T::AccountId, Error<T, I>> {
		let pallet_name = <Pallet<T, I> as PalletInfoAccess>::name();
		let pallet_name_hashed = sp_io::hashing::blake2_256(pallet_name.as_bytes());
		let hash_input = (pallet_name_hashed, b'.', remote_asset_id.clone()).encode();
		let hash_output = sp_io::hashing::blake2_256(hash_input.as_slice());
		T::AccountId::decode(&mut TrailingZeroInput::new(hash_output.as_slice())).map_err(|e| {
			log::error!(
				target: LOG_TARGET,
				"Failed to generate pool ID from remote asset {:?} with error: {:?}",
				remote_asset_id,
				e
			);
			Error::<T, I>::Internal
		})
	}

	/// Compose the XCM message for a local -> remote switch to be sent to the
	/// switch pair configured remote location.
	///
	/// The message includes an appendix which reports back to this chain the
	/// result of the operation by the means of sending the content of the
	/// holding registry after the transfer is supposed to have happened.
	///
	/// The XCM program is so composed:
	/// 1. Withdraw XCM fees from our SA
	/// 2. Buy execution
	/// 3. Set the appendix, executed regardless of the outcome of the transfer:
	///
	///     3.1 Report back to our chain the assets in the holding registry.
	/// This will contain either only the XCM fee token in case of successful
	/// transfer, or the XCM fee token + the amount of funds supposed to be
	/// transferred.
	///
	///     3.2 Deposit the un-transferred asset (only if the transfer
	/// failed) back into our account.
	///
	///     3.3 Refund any surplus weight.
	///
	///     3.4 Deposit the remaining XCM fee assets in the user's account.
	///
	/// 4. Withdraw the requested asset (this operation should be infallible
	///    since we have full control of this balance)
	/// 5. Try to deposit the withdrawn asset into the user's account. This
	///    operation could fail and the error is handled in the appendix.
	pub fn compute_xcm_for_switch(
		inverted_universal_location: &Location,
		from: &Location,
		to: &Location,
		amount: u128,
		asset_id: &AssetId,
		remote_asset_fee: &Asset,
	) -> Xcm<()> {
		let appendix = vec![
			ReportHolding {
				response_info: QueryResponseInfo {
					destination: inverted_universal_location.clone(),
					max_weight: Weight::zero(),
					query_id: NextQueryId::<T, I>::get(),
				},
				// Include in the report the assets that were not transferred.
				assets: AssetFilter::Wild(WildAsset::AllOf {
					id: asset_id.clone(),
					fun: WildFungibility::Fungible,
				}),
			},
			// If the asset to transfer failed to transfer, re-put it back into our own account. Otherwise, if the
			// transfer succeeded, this asset won't be present in the holding registry, hence this is effectively a
			// no-op.
			DepositAsset {
				assets: AssetFilter::Wild(WildAsset::AllOf {
					id: asset_id.clone(),
					fun: WildFungibility::Fungible,
				}),
				beneficiary: inverted_universal_location.clone(),
			},
			RefundSurplus,
			// Refund the XCM fee left to the user. We are purposefully only selecting the XCM fee asset, although
			// there should be no cases in which any other assets are present in the holding registry.
			DepositAsset {
				assets: AssetFilter::Wild(WildAsset::AllOf {
					id: remote_asset_fee.id.clone(),
					fun: WildFungibility::Fungible,
				}),
				beneficiary: from.clone(),
			},
		]
		.into();
		vec![
			WithdrawAsset(remote_asset_fee.clone().into()),
			BuyExecution {
				weight_limit: WeightLimit::Unlimited,
				fees: remote_asset_fee.clone(),
			},
			SetAppendix(appendix),
			// Because the appendix relies on forwarding the content of the holding registry (there is at the
			// moment no other way of detecting failed switches), we need to make sure the assets are present in
			// the holding registry before the execution could fail.
			// Using `TransferAsset` could result in assets not even being withdrawn, and we would not be able to
			// detect the failed switch. Hence, we need to force the transfer to happen in two steps: 1. withdraw
			// (which we assume would never fail since we know we own the required assets)
			// 2. deposit (which could fail, e.g., if the beneficiary does not have an ED for a sufficient asset).
			WithdrawAsset((asset_id.clone(), amount).into()),
			DepositAsset {
				assets: AssetFilter::Definite((asset_id.clone(), amount).into()),
				beneficiary: to.clone(),
			},
		]
		.into()
	}

	// Read the first item in the storage and returns `true` if `Some`, and `false`
	// otherwise.
	fn is_any_transaction_pending() -> bool {
		PendingSwitchConfirmations::<T, I>::count() > Zero::zero()
	}
}
